<config>
	<test driver="comp352.datastructures.huffman.HCDriver" method="main" label="Check Student Example 1 Encoding">
		<args>haiku1.txt encode</args>
		<input>AVL, Red</input>
		<mark grade="10">
			<check label="Check encoded version"><regex>001101101010010111011010111000111111</regex></check>
		</mark>
	</test>

	<test driver="comp352.datastructures.huffman.HCDriver" method="main" label="Check Student Example 1 Decoding">
		<args>haiku1.txt decode</args>
		<input>001101101010010111011010111000111111</input>
		<mark grade="10">
			<check label="Check decoded version"><regex>AVL, Red</regex></check>
		</mark>
	</test>

	<test driver="comp352.datastructures.huffman.HCDriver" method="main" label="Check Student Example 2 Encoding">
		<args>haiku2.txt encode</args>
		<input>mathemat</input>
		<mark grade="10">
			<check label="Check encoded version"><regex>0110001111110100011101100011111</regex></check>
		</mark>
	</test>

	<test driver="comp352.datastructures.huffman.HCDriver" method="main" label="Check Student Example 2 Decoding">
		<args>haiku2.txt decode</args>
		<input>0110001111110100011101100011111</input>
		<mark grade="10">
			<check label="Check decoded version"><regex>mathemat</regex></check>
		</mark>
	</test>

</config>
